<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pilih Salah Satu:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas dan Keliling Lingkaran"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <CheckBox
        android:id="@+id/cb_bola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume dan Keliling Bola"
        android:textColor="#FFFDFD"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/et_jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jari-jari (r)"
        android:inputType="numberDecimal"
        android:textColor="#FDFCFC"
        android:textColorHint="#AEFFFDFD" />

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F6F5F5"
        android:textColorHint="#F4F2F2"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>



